<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1 id="title">BWade</h1>
    <img
     class="ProfilePic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1920px-SNice.svg.png" alt="Profile Picture">


    
        <nav class="menu">
                <div style="text-align:center;">
                     
                        <button >
                            <a href="./aboutme2.html" target="_blank">Resume</button>
                    
                        <button>
                            <a href="./aboutme3.html" target="_blank">Reel</button>
                    </div>
            
              </nav>
              

</body>
</html>